# WeixinAutoChat

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: log4j2.xml
src/main/java/elephant/: Config.java  WeixinAutoChat.java
src/main/java/elephant/api/: WeixinApiService.java
src/main/java/elephant/api/domain/: BaseRequest.java  BaseResponse.java  BatchGetContactResp.java  Contact.java  GetContactResp.java  Member.java  Message.java  SendMsg.java  SendMsgResp.java  SyncCheckResp.java  SyncKey.java  UpdateChatRoomResp.java  UploadmediaResp.java  WebWxStatusNotifyResp.java  WxInitResp.java  WxSyncResp.java
src/main/java/elephant/threadpool/: ThreadPool.java  WxThreadFactory.java
src/main/java/elephant/utils/: FileUtil.java  JSONUtil.java  OSUtil.java  QRCodeUtil.java  RandomUtil.java  StringUtil.java  Utils.java  WxCookieJar.java  XmlUtil.java
src/test/java/: log4j2.xml
src/test/java/elephant/: AIQueryResp.java  AIRespStatus.java  AutoReplyAI.java  Main.java  MessageHandler.java  RobotMessageHandler.java  WeixinAutoChatTest.java
